---
kind: pipeline
name: kompresor
clone:
  depth: 1
steps: 
  - name: kompres
    image: ubuntu:20.04
    commands:
      - bash kom.sh https://vdownload-24.sb-cd.com/7/0/7008574-1080p.mp4?secure=pnhVzohU5WC2wmG9lvTvuw,1626388833&m=24&d=2&_tid=7008574&name=SpankBang.com_ymdd+197+exclusive+melody+hina+marks+nippon+hospitality+no+4+go+with+the+melody+belochu+hot+spring+date_1080p.mp4
