--- 
kind: pipeline
name: kompresor
steps: 
  - name: kompres
    image: "ubuntu:20.04"
    commands:
      - "rm -rf *"
      - "apt update -qq -y && DEBIAN_FRONTEND=noninteractive apt install -qq -y aria2 ffmpeg wget curl"
      - "aria2c https://transfer.sh/1Lcs9of/FSDSS-185-Comp.mp4"
      #- "aria2c --seed-time=3 *torrent"
      - "ffmpeg -i *mp4 -c:v libx264 -preset medium -tune film -crf 23 -vf scale=-2:480 -c:a copy FSDSS-185-Comp-fast.mp4"
      - "du -sh FSDSS-185-Comp-fast.mp4"
      - "curl --upload-file ./FSDSS-185-Comp-fast.mp4 https://transfer.sh/FSDSS-185-Comp-fast.mp4"
