---
kind: pipeline
name: kompresor
clone:
  depth: 1
steps: 
  - name: kompres
    image: ubuntu:20.04
    commands:
      - bash kom.sh https://beta.rzlamrr.workers.dev/2:/ymdd-197-exclusive-melody-hina-marks.mp4
